﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Minesweeper", "Minesweeper.vcxproj", "{B2E39E96-DD91-4186-B2F4-3B6868B4D489}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MinesweeperTests", "..\MinesweeperTests\MinesweeperTests.vcxproj", "{A650752A-D0A4-469E-B31F-AB0A5E626CF4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Logging", "..\Logging\Logging.vcxproj", "{7DD7A725-340A-4642-8E79-E2C17E44D589}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2E39E96-DD91-4186-B2F4-3B6868B4D489}.Debug|x64.ActiveCfg = Debug|x64
		{B2E39E96-DD91-4186-B2F4-3B6868B4D489}.Debug|x64.Build.0 = Debug|x64
		{B2E39E96-DD91-4186-B2F4-3B6868B4D489}.Debug|x86.ActiveCfg = Debug|Win32
		{B2E39E96-DD91-4186-B2F4-3B6868B4D489}.Debug|x86.Build.0 = Debug|Win32
		{B2E39E96-DD91-4186-B2F4-3B6868B4D489}.Release|x64.ActiveCfg = Release|x64
		{B2E39E96-DD91-4186-B2F4-3B6868B4D489}.Release|x64.Build.0 = Release|x64
		{B2E39E96-DD91-4186-B2F4-3B6868B4D489}.Release|x86.ActiveCfg = Release|Win32
		{B2E39E96-DD91-4186-B2F4-3B6868B4D489}.Release|x86.Build.0 = Release|Win32
		{A650752A-D0A4-469E-B31F-AB0A5E626CF4}.Debug|x64.ActiveCfg = Debug|x64
		{A650752A-D0A4-469E-B31F-AB0A5E626CF4}.Debug|x64.Build.0 = Debug|x64
		{A650752A-D0A4-469E-B31F-AB0A5E626CF4}.Debug|x86.ActiveCfg = Debug|Win32
		{A650752A-D0A4-469E-B31F-AB0A5E626CF4}.Debug|x86.Build.0 = Debug|Win32
		{A650752A-D0A4-469E-B31F-AB0A5E626CF4}.Release|x64.ActiveCfg = Release|x64
		{A650752A-D0A4-469E-B31F-AB0A5E626CF4}.Release|x64.Build.0 = Release|x64
		{A650752A-D0A4-469E-B31F-AB0A5E626CF4}.Release|x86.ActiveCfg = Release|Win32
		{A650752A-D0A4-469E-B31F-AB0A5E626CF4}.Release|x86.Build.0 = Release|Win32
		{7DD7A725-340A-4642-8E79-E2C17E44D589}.Debug|x64.ActiveCfg = Debug|x64
		{7DD7A725-340A-4642-8E79-E2C17E44D589}.Debug|x64.Build.0 = Debug|x64
		{7DD7A725-340A-4642-8E79-E2C17E44D589}.Debug|x86.ActiveCfg = Debug|Win32
		{7DD7A725-340A-4642-8E79-E2C17E44D589}.Debug|x86.Build.0 = Debug|Win32
		{7DD7A725-340A-4642-8E79-E2C17E44D589}.Release|x64.ActiveCfg = Release|x64
		{7DD7A725-340A-4642-8E79-E2C17E44D589}.Release|x64.Build.0 = Release|x64
		{7DD7A725-340A-4642-8E79-E2C17E44D589}.Release|x86.ActiveCfg = Release|Win32
		{7DD7A725-340A-4642-8E79-E2C17E44D589}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A46F3A0E-B21F-4E52-BC0A-91F2401390E5}
	EndGlobalSection
EndGlobal
